[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = {{ cache_path }}
stdout_callback = yaml
deprecation_warnings = False
host_key_checking = {{ host_key_checking | capitalize }}

# two hours timeout
fact_caching_timeout = 7200

# see: https://docs.ansible.com/ansible-core/2.19/reference_appendices/interpreter_discovery.html
interpreter_python = auto_legacy_silent

{% if use_mitogen == true %}
# configure mitogen
strategy_plugins = {{ mitogen_path }}
strategy = {{ mitogen_strategy }}
{% endif %}
